<!DOCTYPE html>
<html lang="en-US">
<head>
<!--

******************************

Title:  About Me Page 

Use:  This allows the user to learn about me.

Author: Michael Mott

Developed: Mar 19, 2022 

Tested:  Apr 10, 2022; Passed on Firefox and Chrome browsers.

*******************************

-->

                <meta charset="utf-8">

                <title>About Me</title>
                <link rel="shortcut icon" type="image/x-icon" a href="favicon-16x16.png">
                <meta name="viewport" content="width=500, initial-scale=1">
                <link rel="stylesheet" href="mottstylesheet.css">
                <link rel="stylesheet" href="nav.css">

                <style>
                     h1 {text-align: center;}
                </style>

<body>

  <header>Welcome to Our Pale Blue Dot</header>


    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="learn.html">Learning</a>
            <ul>
              <li><a href="learn1.html">Tools of Geography</a></li>
              <li><a href="learn2.html">Western Hemisphere</a></li>
              <li><a href="learn3.html">Eastern Hemisphere</a></li>
          </ul>
          </li>
          <li><a href="references.html">Resources</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>
    <h1>Michael Mott</h1><br>
    <h3>About Me</h3><br><br>
    
    <img class="pic2" src="me.jpg" alt="Photograph of Mr. Mott">

    <br><p>Hello, my name is Mr. Mott and I am going to be your guide through geography. I am beginning my sixth year in education and this year I am teaching 5th graders. I have taught kindergarten through 5th grade, special education, and 7th grade world geography. <br/>When thinking about the content of this course a quote from Robert Burdette (an American humorist) comes to mind, <blockquote>“Don’t believe the World owes you a living. The World owes you nothing, it was here first”.</blockquote> <p>This quote is not to <strong>discourage you</strong> or <strong>dissuade you</strong> from achieving your dreams, rather it is to simply remind you <em>your dreams are yours for the taking!</em><br><br></p>
    
    <table>
      <caption>My Education</caption>
      <thead>
      <tr>
        <th scope="col">Degree</th>
        <th scope="col">University</th>
        <th scope="col">Year Graduated</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bachelor of Science, Elementary Education</td>
        <td>Missouri State University</td>
        <td>Fall, 2015</td>
      </tr>
      <tr>
        <td>Special Emphasis, Middle School English Langauage Arts and Social Studies</td>
        <td>Missouri State University</td>
        <td>Fall, 2015</td>
      </tr>
      <tr>
        <td>Master of Science, Learning Technology and Design Online Education</td>
        <td>University of Missouri</td>
        <td>Spring, 2022</td>
      </tr>
      </tbody>
    </table>

    <br><br><h3>Resume</h3><br>
    <p><a href="MichaelMottResume.pdf">My Resume</a></p><br><br>

    <div class="iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sITYuDdhNe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    </main>

    <div class="footer">
      <footer>
        Author: Michael Mott
        <img class="pic" src="icons8email.png" alt="email"> <a href="mailto:gmmtq6@umsystem.edu">gmmtq6@umsystem.edu</a>
        <img class="pic" src="icons8phone.png" alt="phone"> Call Me: 1-888-888-8888<br>
        2022 Michael Mott All Rights Reserved
        Icons by <a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>
      </div>
</body>
</html>